<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef1674981c894b3ba5d69cfcade9f5b6" Name="Diagram1">
        <EntityTypeShape EntityType="MegaProdModel.Article" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaProdModel.Client" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaProdModel.Entreprise" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaProdModel.Interview" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaProdModel.Liste_Referentiel" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaProdModel.Metier" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaProdModel.Offre" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MegaProdModel.Partenaire" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MegaProdModel.FK_Client_Entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="MegaProdModel.FK_Offre_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MegaProdModel.FK_Partenaire_Entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="MegaProdModel.FK_Liste_Referentiel_Metier" ManuallyRouted="false" />
        <AssociationConnector Association="MegaProdModel.FK_Offre_Liste_Referentiel" ManuallyRouted="false" />
        <AssociationConnector Association="MegaProdModel.Article_Interview" ManuallyRouted="false" />
        <AssociationConnector Association="MegaProdModel.Offre_Partenaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>